PickupMe.Client/PickupMe.WindowsPhone/Views/StartTrip.xaml

<UserControl
    x:Class="PickupMe.WindowsPhone.StartTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:models="clr-namespace:PickupMe.WindowsPhone.Models"
    xmlns:helpers="clr-namespace:PickupMe.WindowsPhone.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CHECK OUT" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<ScrollViewer>
				<telerikInput:RadDataForm Grid.Row="1" Margin="12,48,12,12" x:Name="DataForm">
					<telerikInput:RadDataForm.CurrentItem>
						<models:StartTripCreationDataModel/>
					</telerikInput:RadDataForm.CurrentItem>
					<Grid>
						<telerikInput:DataField Header="Destination *" TargetProperty="Origination">
						</telerikInput:DataField>
						<telerikInput:DataField Header="Origination *" TargetProperty="Destination">
						</telerikInput:DataField>
						<telerikInput:DataField Header="Trip date *" TargetProperty="TripDate">
						</telerikInput:DataField>
						<telerikInput:DataField TargetProperty="SearchType"/>
						<Button Click="ButtonBase_OnClick">Start search</Button>
					</Grid>
				</telerikInput:RadDataForm>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>