PickupMe.Client/PickupMe.WindowsPhone/Views/UserCars.xaml

<UserControl 
    x:Class="PickupMe.WindowsPhone.UserCars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PickupMe.WindowsPhone.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
            <Style TargetType="telerikPrimitives:ItemCheckBox" x:Key="DataBoundListBoxCheckBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="99" Width="136" Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" Margin="12,0">
                    <TextBlock Margin="0,-14,0,0" Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock Text="{Binding Information}" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<Button Click="Button_Click">Create new car</Button>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <telerikPrimitives:RadDataBoundListBox x:Name="DataBoundListBox" Margin="0,6,12,0" 
                                                ItemsSource="{Binding Items}"
                                                IsCheckModeEnabled="True"
                                                CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                                                ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        </Grid>
    </Grid>
</UserControl>